#esg-grid-3-1 {

    // format grid item copy spacing
    &.esg-grid li {
        cursor: pointer;

        .esg-center {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    // format + icon
    .eg-icon-plus:before {
        content: '+';
    }

    // filters
    .esg-filters {
        .esg-filter-wrapper {
            margin-bottom: 6rem; 

            @media(max-width: 700px) {
                width: 100%;
            }
        }

        .esg-filterbutton {
            background: $grey;
            border: none;
            border-radius: 0;
            overflow: visible;
            position: relative;
            margin: 0;
            transition: all 0.2s ease-in-out;
            border-right: 8px solid white;
            border-left: 8px solid white;
            padding: 0 6px;
            box-shadow: none;

            &:hover {
                box-shadow: none;
                background: $teal;
                span {
                    color: $white;
                }
            }

            &:nth-last-child(2) {
                @media (min-width: 851px) {
                    border-radius: 0 20px 0 0;
                    border-right: none;
                }
            }

            &.selected {
                background: $maroon;
                box-shadow: none;
                span {
                    color: $white;
                }
            }
            
            span {
                font-weight: bold;
                color: $teal;
                text-transform: uppercase;
                font-family: $sans-serif;
                font-size: 1.4rem;
                padding: 0.8rem 2rem;
                transition: all 0.15s ease-in-out;

                @media(max-width: 1060px) {
                    font-size: 1.3rem;
                    padding: 0 2rem;
                }
            }

            @media(max-width: 850px) {
                display: block;
                width: 100%;
                margin: 0.5rem 0;

                span {
                    font-size: 1.4rem;
                }

                &:before, &:after {
                    display: none;
                }
            }
        }
    }
}


#essentialGridCustomLightbox {
    .content-container {
        .image-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 5vh;
        }

        .button-container {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;

            .fl-button {
                margin: 0 auto;
                padding: 12px 28px;
                display: inline-block;
                font-size: 13px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 1px;
                background: white;
                color: $teal;
                border-radius: 14px 0;
                border: none;

                &:hover {
                    text-decoration: none;
                    background: $maroon;
                    color: $white;
                }
            }
        }
        
    }
}